{
  "Group": "Misc",
  "FriendlyName": "FOP invoice pdf",
  "SystemName": "Misc.FopPdf",
  "Version": "1.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "Ithoot team",
  "DisplayOrder": 1,
  "FileName": "Nop.Ithoot.Plugin.Misc.PDF.dll",
  "Description": "This plugin allows to add FOP info into PDF invoices"
}